<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1568627451</real>
		<key>Green Component</key>
		<real>0.1568627451</real>
		<key>Blue Component</key>
		<real>0.1568627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8000000000</real>
		<key>Green Component</key>
		<real>0.1411764706</real>
		<key>Blue Component</key>
		<real>0.1137254902</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7215686275</real>
		<key>Green Component</key>
		<real>0.7333333333</real>
		<key>Blue Component</key>
		<real>0.1490196078</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9803921569</real>
		<key>Green Component</key>
		<real>0.7411764706</real>
		<key>Blue Component</key>
		<real>0.1843137255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5137254902</real>
		<key>Green Component</key>
		<real>0.6470588235</real>
		<key>Blue Component</key>
		<real>0.5960784314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8274509804</real>
		<key>Green Component</key>
		<real>0.5254901961</real>
		<key>Blue Component</key>
		<real>0.6078431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5568627451</real>
		<key>Green Component</key>
		<real>0.7529411765</real>
		<key>Blue Component</key>
		<real>0.4862745098</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9215686275</real>
		<key>Green Component</key>
		<real>0.8588235294</real>
		<key>Blue Component</key>
		<real>0.6980392157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5960784314</real>
		<key>Green Component</key>
		<real>0.5921568627</real>
		<key>Blue Component</key>
		<real>0.1019607843</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8431372549</real>
		<key>Green Component</key>
		<real>0.6000000000</real>
		<key>Blue Component</key>
		<real>0.1294117647</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2705882353</real>
		<key>Green Component</key>
		<real>0.5215686275</real>
		<key>Blue Component</key>
		<real>0.5333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6941176471</real>
		<key>Green Component</key>
		<real>0.3843137255</real>
		<key>Blue Component</key>
		<real>0.5254901961</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4078431373</real>
		<key>Green Component</key>
		<real>0.6156862745</real>
		<key>Blue Component</key>
		<real>0.4156862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6588235294</real>
		<key>Green Component</key>
		<real>0.6000000000</real>
		<key>Blue Component</key>
		<real>0.5176470588</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5725490196</real>
		<key>Green Component</key>
		<real>0.5137254902</real>
		<key>Blue Component</key>
		<real>0.4549019608</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9843137255</real>
		<key>Green Component</key>
		<real>0.2862745098</real>
		<key>Blue Component</key>
		<real>0.2039215686</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1568627451</real>
		<key>Green Component</key>
		<real>0.1568627451</real>
		<key>Blue Component</key>
		<real>0.1568627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9215686275</real>
		<key>Green Component</key>
		<real>0.8588235294</real>
		<key>Blue Component</key>
		<real>0.6980392157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9215686275</real>
		<key>Green Component</key>
		<real>0.8588235294</real>
		<key>Blue Component</key>
		<real>0.6980392157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1568627451</real>
		<key>Green Component</key>
		<real>0.1568627451</real>
		<key>Blue Component</key>
		<real>0.1568627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9215686275</real>
		<key>Green Component</key>
		<real>0.8588235294</real>
		<key>Blue Component</key>
		<real>0.6980392157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5137254902</real>
		<key>Green Component</key>
		<real>0.6470588235</real>
		<key>Blue Component</key>
		<real>0.5960784314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9215686275</real>
		<key>Green Component</key>
		<real>0.8588235294</real>
		<key>Blue Component</key>
		<real>0.6980392157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3137254902</real>
		<key>Green Component</key>
		<real>0.2862745098</real>
		<key>Blue Component</key>
		<real>0.2705882353</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
