<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1098039216</real>
		<key>Green Component</key>
		<real>0.1098039216</real>
		<key>Blue Component</key>
		<real>0.1568627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9098039216</real>
		<key>Green Component</key>
		<real>0.4431372549</real>
		<key>Blue Component</key>
		<real>0.5411764706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3882352941</real>
		<key>Green Component</key>
		<real>0.8666666667</real>
		<key>Blue Component</key>
		<real>0.5882352941</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9019607843</real>
		<key>Green Component</key>
		<real>0.7764705882</real>
		<key>Blue Component</key>
		<real>0.5372549020</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4862745098</real>
		<key>Green Component</key>
		<real>0.5176470588</real>
		<key>Blue Component</key>
		<real>0.9647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7647058824</real>
		<key>Green Component</key>
		<real>0.6509803922</real>
		<key>Blue Component</key>
		<real>0.9686274510</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5607843137</real>
		<key>Green Component</key>
		<real>0.8313725490</real>
		<key>Blue Component</key>
		<real>0.8901960784</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333</real>
		<key>Green Component</key>
		<real>0.9333333333</real>
		<key>Blue Component</key>
		<real>0.9647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2431372549</real>
		<key>Green Component</key>
		<real>0.8117647059</real>
		<key>Blue Component</key>
		<real>0.4862745098</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294</real>
		<key>Green Component</key>
		<real>0.7137254902</real>
		<key>Blue Component</key>
		<real>0.4431372549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3529411765</real>
		<key>Green Component</key>
		<real>0.6705882353</real>
		<key>Blue Component</key>
		<real>0.9333333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6705882353</real>
		<key>Green Component</key>
		<real>0.5529411765</real>
		<key>Blue Component</key>
		<real>0.9411764706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4549019608</real>
		<key>Green Component</key>
		<real>0.7607843137</real>
		<key>Blue Component</key>
		<real>0.8470588235</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6588235294</real>
		<key>Green Component</key>
		<real>0.6588235294</real>
		<key>Blue Component</key>
		<real>0.7529411765</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2274509804</real>
		<key>Green Component</key>
		<real>0.2274509804</real>
		<key>Blue Component</key>
		<real>0.3215686275</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9490196078</real>
		<key>Green Component</key>
		<real>0.5411764706</real>
		<key>Blue Component</key>
		<real>0.6117647059</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0431372549</real>
		<key>Green Component</key>
		<real>0.0431372549</real>
		<key>Blue Component</key>
		<real>0.0588235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333</real>
		<key>Green Component</key>
		<real>0.9333333333</real>
		<key>Blue Component</key>
		<real>0.9647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4862745098</real>
		<key>Green Component</key>
		<real>0.5176470588</real>
		<key>Blue Component</key>
		<real>0.9647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0431372549</real>
		<key>Green Component</key>
		<real>0.0431372549</real>
		<key>Blue Component</key>
		<real>0.0588235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7960784314</real>
		<key>Green Component</key>
		<real>0.7960784314</real>
		<key>Blue Component</key>
		<real>0.8588235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4862745098</real>
		<key>Green Component</key>
		<real>0.5176470588</real>
		<key>Blue Component</key>
		<real>0.9647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9333333333</real>
		<key>Green Component</key>
		<real>0.9333333333</real>
		<key>Blue Component</key>
		<real>0.9647058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1568627451</real>
		<key>Green Component</key>
		<real>0.1568627451</real>
		<key>Blue Component</key>
		<real>0.2274509804</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
